[global]
guest account = root
map to guest = bad user
delete veto files = 1
veto files = /icon?/TheVolumeSettingsFolder/.DS_Store/.TemporaryItems/TheFindByContentFolder/.FBCindex/.FBCIndexCopy/.localized/Network Trash Folder/Temporary Items/Cleanup At Startup/.FBCLockFolder/.Trashes/._*/
follow symlinks = 1
unix charset = UTF-8
refresh = 1

vfs objects = catia fruit
fruit:encoding = native

[onedata]
path = /mnt
read only = no
guest ok = yes
create mode = 0644
directory mode = 0755
public = yes
writable = yes
